mountUnmountCycle = ${mountUnmountCycle}
recordingDurationRear = ${recordingDurationRear}
recordingDurationfront = ${recordingDurationfront}
totalPictureCountRear =${totalPictureCountRear}
totalPictureCountRear1 =${totalPictureCountRear1}
totalPictureCountRear2 =${totalPictureCountRear2}
totalPictureCountFront =${totalPictureCountFront}
totalPictureCountFront1 =${totalPictureCountFront1}
totalPictureCountFront2 =${totalPictureCountFront2}
Tolerance_Level=${Tolerance_Level}

