# Mobile_Automation

./: README.md
Automated_HandedOver_Updated_Hosts/AlldoCube_Smile_X/: AlldoCube_Smile_X_Internal.bat  Test_Info.txt  pom.xml
Automated_HandedOver_Updated_Hosts/Alldocube_K_Pad/: Alldocube_K_Pad_External.bat  Alldocube_K_Pad_Internal.bat  Test_Info.txt
Automated_HandedOver_Updated_Hosts/Asus_Zenfone_8_Flip/: Asus_Zenfone_8_Flip.bat  Asus_Zenfone_8_Flip_20221118_1758_256GB.txt  Test_Info.txt
Automated_HandedOver_Updated_Hosts/BLU_C5L_Max/: BLU_C5L_Max_20230314_1806_64GB_External_Logs.txt  BLU_C5L_Max_20230316_1137_64GB_Internal_Logs.txt  BLU_C5L_Max_Ext.bat  Test_Info.txt  pom.xml
Automated_HandedOver_Updated_Hosts/BLU_C5_MAX/: BLU_C5_MAX_20230310_1809_64GB_External_Logs.txt  BLU_C5_MAX_20230314_1806_64GB_Internal_Logs.txt  BLU_C5_MAX_Ext.bat  Test_Info.txt  pom.xml
Automated_HandedOver_Updated_Hosts/BLU_F91_5G/: BLU_F91_5G_20230308_1252_64GB_External_Logs.txt  BLU_F91_5G_20230308_1841_64GB_Internal_Logs.txt  BLU_F91_5G_Ext.bat  Test_Info.txt
Automated_HandedOver_Updated_Hosts/BLU_G71_Plus/: BLU_G71_Plus_20230313_1218_64GB_Internal_Logs.txt  BLU_G71_Plus_20230316_1137_64GBExternal_Logs.txt  BLU_G71_Plus_Ext.bat  Test_Info.txt
Automated_HandedOver_Updated_Hosts/BLU_G91S/: BLU_G91S_20230308_1252_64GB_External_logs.txt  BLU_G91S_20230308_1841_64GB_Internal_Logs.txt  BLU_G91S_Ext.bat  BLU_G91S_Int.bat  Test_Info.txt
Automated_HandedOver_Updated_Hosts/BLU_G91_Pro/: BLU_G91_Pro_20230308_1252_64GB_External_Logs.txt  BLU_G91_Pro_20230310_1809_64GB_Internal_Logs.txt  BLU_G91_Pro_Ext.bat  BLU_G91_Pro_Int.bat  Test_Info.txt
Automated_HandedOver_Updated_Hosts/BLU_J9L/: BLU_J9L_202302114_1616_64GB_Ext.txt  BLU_J9L_202302115_1038_64GB_Int.txt  BLU_J9L_Ext.bat  BLU_J9L_Int.bat  Test_Info.txt  pom.xml
Automated_HandedOver_Updated_Hosts/BlackView_A50/: BlackView_A50_External.bat  BlackView_A50_Internal.bat  Blackview_A50_ExternalLogs.txt  Blackview_A50_Internal_Log.txt  Test_Info.txt  pom.xml
Automated_HandedOver_Updated_Hosts/BlackView_A55_Pro/: BlackView_A55_Pro_External.bat  BlackView_A55_Pro_Internal_Log.txt  Blackview_A55_Pro_External_Log.txt  Test_Info.txt
Automated_HandedOver_Updated_Hosts/BlackView_Tab10/: Blackview_Tab10_External.bat  Blackview_Tab10_ExternalLog.txt  Blackview_Tab10_Internal.bat  Blackview_Tab10_Internal_Log.txt  Test_Info.txt
Automated_HandedOver_Updated_Hosts/BlackView_Tab11/: BlackView_Tab11_External.bat  Test_Info.txt
Automated_HandedOver_Updated_Hosts/BlackView_Tab12/: Test_Info.txt
Automated_HandedOver_Updated_Hosts/BlackView_Tab6/: BlackView_Tab6_External.bat  BlackView_Tab6_Internal.bat  Blackview_Tab6_External_Log.txt  Blackview_Tab6_Internal_Log.txt  pom.xml
Automated_HandedOver_Updated_Hosts/BlackView_Tab6_Kids/: BlackView_Tab6_Kids_External.bat  BlackView_Tab6_Kids_Internal.bat  Blackview_Tab6_Kids_External_Log.txt  Blackview_Tab6_Kids_Internal_Log.txt  Test_Info.txt  pom.xml
Automated_HandedOver_Updated_Hosts/BlackView_Tab_10_Pro/: BlackView_Tab10_Pro_External.bat  BlackView_Tab10_Pro_Internal.bat  Blackview_Tab10_Pro_External_Log.txt  Blackview_Tab10_Pro_Internal_Log.txt  Test_Info.txt
Automated_HandedOver_Updated_Hosts/Blackview_A95/: Blackview_A95_20230214_1030_64GB_Int.txt  Blackview_A95_20230214_1554_64GB_Ext.txt  Blackview_A95_Ext.bat  Blackview_A95_Int.bat  Test_Info.txt  pom.xml
Automated_HandedOver_Updated_Hosts/Blackview_Oscal_C20/: Blackview_Oscal_C20_External.bat  Blackview_Oscal_C20_External_Log.txt  Blackview_Oscal_C20_Internal.bat  Blackview_Oscal_C20_Internal_Log.txt  Test_Info.txt
Automated_HandedOver_Updated_Hosts/Cubot_Note9/: Cubot_Note9_20230214_1030_64GB_Int.txt  Cubot_Note9_20230214_1554_64GB_Ext.txt  Cubot_Note9_Ext.bat  Cubot_Note9_Int.bat  Test_Info.txt  pom.xml
Automated_HandedOver_Updated_Hosts/Dogee_S98/: Dogee_S98_External.bat  Doogee_S98_20230208_1438_64GB.txt  Test_Info.txt  pom.xml
Automated_HandedOver_Updated_Hosts/Doogee_S89/: Doogee_S89_Ext.bat  pom.xml  (+4 more)
Automated_HandedOver_Updated_Hosts/Realme_C11_2021/Realme_C11_2021/: .project  Realme_C11_2021_Ext.bat  pom.xml  testng0.xml  testng0_Int.xml  testng10.xml  testng10F.xml  testng10F_Int.xml  testng10_Int.xml  testng18.xml  testng18_Int.xml  testng3.xml  testng3_Int.xml  testng8.xml  testng8_Int.xml  testng9.xml  testng9F.xml  testng9F_Int.xml  testng9_Int.xml
Automated_HandedOver_Updated_Hosts/Realme_C11_2021/Realme_C11_2021/src/test/java/Realme_C11_2021/: Test0.java  Test0_Int.java  Test10.java  Test10F.java  Test10F_Int.java  Test10_Int.java  Test18.java  Test18_Int.java  Test3.java  Test3_Int.java  Test8.java  Test8_Int.java  Test9.java  Test9F.java  Test9F_Int.java  Test9_Int.java
Automated_HandedOver_Updated_Hosts/Xiaomi_Redmi_9_Power/: .project  Xiaomi_Redmi_9_Power.bat  pom.xml  testng0.xml  testng10.xml  testng10F.xml  testng18.xml  testng3.xml  testng9.xml  testng9F.xml
Automated_HandedOver_Updated_Hosts/Xiaomi_Redmi_9_Power/src/test/java/Xiaomi_Redmi_9_Power/: Test0.java  Test10.java  Test10F.java  Test18.java  Test3.java  Test8.java  Test9.java  Test9F.java
Automated_HandedOver_Updated_Hosts/Xiaomi_Redmi_9_Power/src/test/resources/: MyProject.properties
Automated_HandedOver_Updated_Hosts/Xiaomi_Redmi_Note11_Pro_Max5G/: Test_Info.txt  Xiaomi_Redmi_Note11_Pro_Max5G_2201116SI.bat  Xiaomi_Redmi_Note11_Pro_Max5G_2201116SI_20221219_1817_64GB.txt  pom.xml
Automated_HandedOver_Updated_Hosts/Xiaomi_Redmi_Note11_Pro_Max5G/Source_Code_Properties/: Test0.java  Test10.java  Test10F.java  Test8.java  Test9.java  Test9F.java
Automated_HandedOver_Updated_Hosts/Xiaomi_Redmi_Note11_Pro_Max5G/Xiaomi_Redmi_Note11_Pro_Max5G_2201116SI/: .project  Xiaomi_Redmi_Note11_Pro_Max5G_2201116SI.bat  status_log_Test0.log.1  testng0.xml  testng10.xml  testng10F.xml  testng18.xml  testng3.xml  testng8.xml  testng9.xml  testng9F.xml  testngMain.xml
Automated_HandedOver_Updated_Hosts/Xiaomi_Redmi_Note11_Pro_Max5G/Xiaomi_Redmi_Note11_Pro_Max5G_2201116SI/src/test/java/Xiaomi_Redmi_Note11_Pro_Max5G_2201116SI/: Test18.java  Test3.java  Test8.java
(+4972 files in other folders)
