mountUnmountCycle = 1
recordingDurationRear = 580
recordingDurationRear1 = 580
recordingDurationFront = 580
recordingDurationFront1 = 580
totalPictureCountRear =300
totalPictureCountRear1 =100
totalPictureCountRear2 =100
totalPictureCountFront =300
totalPictureCountFront1 =${totalPictureCountFront1}
totalPictureCountFront2 =${totalPictureCountFront2}
Tolerance_Level =75
