mountUnmountCycle = 1
recordingDurationRear = 580
recordingDurationRear1 = 580
recordingDurationFront = 580
recordingDurationFront1 = 580
totalPictureCountRear =150
totalPictureCountRear1 =150
totalPictureCountRear2 =${totalPictureCountRear2}
totalPictureCountFront =100
totalPictureCountFront1 =100
totalPictureCountFront2 =100
Tolerance_Level =75
