mountUnmountCycle = ${mountUnmountCycle}
recordingDurationRear = ${recordingDurationRear}
recordingDurationRear1 = ${recordingDurationRear1}
recordingDurationRear2 = ${recordingDurationRear2}
recordingDurationRear3 = ${recordingDurationRear3}
recordingDurationRear4 = ${recordingDurationRear4}
recordingDurationRear5 = ${recordingDurationRear5}
recordingDurationRear6 = ${recordingDurationRear6}
recordingDurationFront = ${recordingDurationFront}
recordingDurationFront1 = ${recordingDurationFront1}
recordingDurationFront2 = ${recordingDurationFront2}
recordingDurationFront3 = ${recordingDurationFront3}
recordingDurationFront4 = ${recordingDurationFront4}
totalPictureCountRear =${totalPictureCountRear}
totalPictureCountRear1 =${totalPictureCountRear1}
totalPictureCountRear2 =${totalPictureCountRear2}
totalPictureCountRear3 =${totalPictureCountRear3}
totalPictureCountRear4 =${totalPictureCountRear4}
totalPictureCountFront =${totalPictureCountFront}
totalPictureCountFront1 =${totalPictureCountFront1}
totalPictureCountFront2 =${totalPictureCountFront2}
totalPictureCountFront3 =${totalPictureCountFront3}
Tolerance_Level =${Tolerance_Level}