mountUnmountCycle = ${mountUnmountCycle}
recordingDurationRear = ${recordingDurationRear}
recordingDurationfront = ${recordingDurationfront}
totalPictureCountRear =${totalPictureCountRear}
totalPictureCountFront =${totalPictureCountFront}
Tolerance_Level =${Tolerance_Level}