mountUnmountCycle = mountUnmountCycle
recordingDurationRear = ${recordingDurationRear}
recordingDurationRear1 = ${recordingDurationRear1}
recordingDurationRear2 = ${recordingDurationRear2}
recordingDurationfront = ${recordingDurationfront}
recordingDurationfront1 = ${recordingDurationfront1}
recordingDurationfront2 = ${recordingDurationfront2}
recordingDurationfront3 = ${recordingDurationfront3}
totalPictureCountRear =${totalPictureCountRear}
totalPictureCountRear1 =${totalPictureCountRear1}
totalPictureCountRear2 =${totalPictureCountRear2}
totalPictureCountRear3 =${totalPictureCountRear3}
totalPictureCountRear4 =${totalPictureCountRear4}
totalPictureCountRear5 =${totalPictureCountRear5}
totalPictureCountRear6 =${totalPictureCountRear6}
totalPictureCountFront =${totalPictureCountFront}
totalPictureCountFront1 =${totalPictureCountFront1}
totalPictureCountFront2 =${totalPictureCountFront2}
totalPictureCountFront3 =${totalPictureCountFront3}
Tolerance_Level=Tolerance_Level