mountUnmountCycle = mountUnmountCycle
recordingDurationRear = ${recordingDurationRear}
recordingDurationRear1 = ${recordingDurationRear1}
recordingDurationRear2 = ${recordingDurationRear2}
recordingDurationRear3 = ${recordingDurationRear3}
recordingDurationfront = ${recordingDurationfront}
recordingDurationfront1 = ${recordingDurationfront1}
recordingDurationfront2 = ${recordingDurationfront2}
totalPictureCountRear =${totalPictureCountRear}
totalPictureCountRear1 =${totalPictureCountRear1}
totalPictureCountRear2 =${totalPictureCountRear2}
totalPictureCountRear3 =${totalPictureCountRear3}
totalPictureCountRear4 =${totalPictureCountRear4}
totalPictureCountFront =${totalPictureCountFront}
totalPictureCountFront1 =${totalPictureCountFront1}
totalPictureCountFront2 =${totalPictureCountFront2}
totalPictureCountFront3 =${totalPictureCountFront3}
totalPictureCountFront4 =${totalPictureCountFront4}
Tolerance_Level=>Tolerance_Level
