mountUnmountCycle = 1
recordingDurationRear = 180
recordingDurationRear1 = 180
recordingDurationfront = 180
totalPictureCountRear =10
totalPictureCountRear1 =10
totalPictureCountRear2 =10
totalPictureCountRear3 =10
totalPictureCountFront =10
totalPictureCountFront1 =10
totalPictureCountFront2 =10
totalPictureCountFront3 =10
Tolerance_Level =75
