mountUnmountCycle = 2
recordingDurationRear = 20
recordingDurationRear1 = 20
recordingDurationRear2 = 20
recordingDurationfront = 20
recordingDurationfront1 = 180
totalPictureCountRear =2
totalPictureCountRear1 =2
totalPictureCountRear2 =2
totalPictureCountFront =2
totalPictureCountFront1 =2
totalPictureCountFront2 =2
Tolerance_Level =75
