mountUnmountCycle = ${mountUnmountCycle}
recordingDurationRearExt =${recordingDurationRearExt}
recordingDurationRearExt1 =${recordingDurationRearExt1}
recordingDurationRearExt2 =${recordingDurationRearExt2}
recordingDurationRearExt3 =${recordingDurationRearExt3}
recordingDurationRear3 =${recordingDurationRear3}
recordingDurationfront =${recordingDurationfront}
recordingDurationfront1 =${recordingDurationfront1}
recordingDurationfront2 =${recordingDurationfront2}
totalPictureCountRear =${totalPictureCountRear}
totalPictureCountRear1 =${totalPictureCountRear1}
totalPictureCountRear2 =${totalPictureCountRear2}
totalPictureCountRear3 =${totalPictureCountRear3}
totalPictureCountFront =${totalPictureCountFront}
totalPictureCountFront1 =${totalPictureCountFront1}
totalPictureCountFront2 =${totalPictureCountFront2}
totalPictureCountFront3 =${totalPictureCountFront3}
Tolerance_Level=${Tolerance_Level}