[INFO] Scanning for projects...
[INFO] 
[INFO] -------< Com.Xiaomi_RedmiNoteProMax.test:Xiaomi_RedmiNoteProMax >-------
[INFO] Building Xiaomi_RedmiNoteProMax 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ Xiaomi_RedmiNoteProMax ---
[INFO] Deleting C:\Users\7336135\Android11\eclipse-workspace\Xiaomi_RedmiNoteProMax\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ Xiaomi_RedmiNoteProMax ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ Xiaomi_RedmiNoteProMax ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ Xiaomi_RedmiNoteProMax ---
[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent!
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ Xiaomi_RedmiNoteProMax ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent!
[INFO] Compiling 7 source files to C:\Users\7336135\Android11\eclipse-workspace\Xiaomi_RedmiNoteProMax\target\test-classes
[WARNING] /C:/Users/7336135/Android11/eclipse-workspace/Xiaomi_RedmiNoteProMax/src/test/java/Xiaomi_RedmiNoteProMax/Test18.java: Some input files use or override a deprecated API.
[WARNING] /C:/Users/7336135/Android11/eclipse-workspace/Xiaomi_RedmiNoteProMax/src/test/java/Xiaomi_RedmiNoteProMax/Test18.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ Xiaomi_RedmiNoteProMax ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running TestSuite
Test9F Scenario is as follows:
Launch camera application, set USD as a Storage option, start Front camera image picture capture for all Host front resolutions
Setting up the appium desired capabilities
Launch home screen
Launching settings application and set external storage as storage option for rear camera image capture.
Select About phone
Select storage option
Select storage settings
Select camera option
Select storage as external storage
Launch Camera application for rear camera Image capture
Select photo mode option
Switch photo mode
Select settings option to select resolution
totalPictureCountRear = 30
clicking Image of 1st Resolutions 1:10
clicking Image of 1st Resolutions 1:11
clicking Image of 1st Resolutions 1:12
clicking Image of 1st Resolutions 1:13
clicking Image of 1st Resolutions 1:14
clicking Image of 1st Resolutions 1:15
clicking Image of 1st Resolutions 1:16
clicking Image of 1st Resolutions 1:17
clicking Image of 1st Resolutions 1:18
clicking Image of 1st Resolutions 1:19
clicking Image of 1st Resolutions 1:110
clicking Image of 1st Resolutions 1:111
clicking Image of 1st Resolutions 1:112
clicking Image of 1st Resolutions 1:113
clicking Image of 1st Resolutions 1:114
clicking Image of 1st Resolutions 1:115
clicking Image of 1st Resolutions 1:116
clicking Image of 1st Resolutions 1:117
clicking Image of 1st Resolutions 1:118
clicking Image of 1st Resolutions 1:119
clicking Image of 1st Resolutions 1:120
clicking Image of 1st Resolutions 1:121
clicking Image of 1st Resolutions 1:122
clicking Image of 1st Resolutions 1:123
clicking Image of 1st Resolutions 1:124
clicking Image of 1st Resolutions 1:125
clicking Image of 1st Resolutions 1:126
clicking Image of 1st Resolutions 1:127
clicking Image of 1st Resolutions 1:128
clicking Image of 1st Resolutions 1:129
Select settings option to select resolution 3:4
Select second resolution 3:4
totalPictureCountFront1 = 24
clicking Image  Resolution 3:40
clicking Image  Resolution 3:41
clicking Image  Resolution 3:42
clicking Image  Resolution 3:43
clicking Image  Resolution 3:44
clicking Image  Resolution 3:45
clicking Image  Resolution 3:46
clicking Image  Resolution 3:47
clicking Image  Resolution 3:48
clicking Image  Resolution 3:49
clicking Image  Resolution 3:410
clicking Image  Resolution 3:411
clicking Image  Resolution 3:412
clicking Image  Resolution 3:413
clicking Image  Resolution 3:414
clicking Image  Resolution 3:415
clicking Image  Resolution 3:416
clicking Image  Resolution 3:417
clicking Image  Resolution 3:418
clicking Image  Resolution 3:419
clicking Image  Resolution 3:420
clicking Image  Resolution 3:421
clicking Image  Resolution 3:422
clicking Image  Resolution 3:423
clicking Image  Resolution 3:424
clicking Image  Resolution 3:425
clicking Image  Resolution 3:426
clicking Image  Resolution 3:427
clicking Image  Resolution 3:428
clicking Image  Resolution 3:429
Select settings option to select resolution
Select third resolution 9:16
totalPictureCountRear2 = 12
clicking 3rd Resolution 9:160
clicking 3rd Resolution 9:161
clicking 3rd Resolution 9:162
clicking 3rd Resolution 9:163
clicking 3rd Resolution 9:164
clicking 3rd Resolution 9:165
clicking 3rd Resolution 9:166
clicking 3rd Resolution 9:167
clicking 3rd Resolution 9:168
clicking 3rd Resolution 9:169
clicking 3rd Resolution 9:1610
clicking 3rd Resolution 9:1611
Select settings option to select resolution
totalPictureCountRear3 = 12
clicking Fourth Resolution Full0
clicking Fourth Resolution Full1
clicking Fourth Resolution Full2
clicking Fourth Resolution Full3
clicking Fourth Resolution Full4
clicking Fourth Resolution Full5
clicking Fourth Resolution Full6
clicking Fourth Resolution Full7
clicking Fourth Resolution Full8
clicking Fourth Resolution Full9
clicking Fourth Resolution Full10
clicking Fourth Resolution Full11
Switch from Front Mode to rear camera mode
Test9F executed successfully!!
Final message: Test9F pass for rear camera image capture
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 814.33 s - in TestSuite
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ Xiaomi_RedmiNoteProMax ---
[INFO] Building jar: C:\Users\7336135\Android11\eclipse-workspace\Xiaomi_RedmiNoteProMax\target\Xiaomi_RedmiNoteProMax-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ Xiaomi_RedmiNoteProMax ---
[INFO] Installing C:\Users\7336135\Android11\eclipse-workspace\Xiaomi_RedmiNoteProMax\target\Xiaomi_RedmiNoteProMax-0.0.1-SNAPSHOT.jar to C:\Users\7336135\.m2\repository\Com\Xiaomi_RedmiNoteProMax\test\Xiaomi_RedmiNoteProMax\0.0.1-SNAPSHOT\Xiaomi_RedmiNoteProMax-0.0.1-SNAPSHOT.jar
[INFO] Installing C:\Users\7336135\Android11\eclipse-workspace\Xiaomi_RedmiNoteProMax\pom.xml to C:\Users\7336135\.m2\repository\Com\Xiaomi_RedmiNoteProMax\test\Xiaomi_RedmiNoteProMax\0.0.1-SNAPSHOT\Xiaomi_RedmiNoteProMax-0.0.1-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  13:37 min
[INFO] Finished at: 2022-05-04T14:44:11+05:30
[INFO] ------------------------------------------------------------------------
