mountUnmountCycle = mountUnmountCycle
recordingDurationRear = ${recordingDurationRear}
recordingDurationRear1 = ${recordingDurationRear1}
recordingDurationRear2 = ${recordingDurationRear2}
recordingDurationRear3 = ${recordingDurationRear3}
recordingDurationRear4 = ${recordingDurationRear4}
recordingDurationRear5 = ${recordingDurationRear5}
recordingDurationRear6 = ${recordingDurationRear6}
recordingDurationRear7 = ${recordingDurationRear7}
recordingDurationRear8 = ${recordingDurationRear8}
recordingDurationFront = ${recordingDurationFront}
recordingDurationFront1 = ${recordingDurationFront1}
recordingDurationFront2 = ${recordingDurationFront2}
recordingDurationFront3 = ${recordingDurationFront3}
recordingDurationFront4 = ${recordingDurationFront4}
recordingDurationFront5 = ${recordingDurationFront5}
recordingDurationFront6 = ${recordingDurationFront6}
totalPictureCountRear =${totalPictureCountRear}
totalPictureCountRear1 =${totalPictureCountRear1}
totalPictureCountRear2 =${totalPictureCountRear2}
totalPictureCountRear3 =${totalPictureCountRear3}
totalPictureCountRear4 =${totalPictureCountRear4}
totalPictureCountRear5 =${totalPictureCountRear5}
totalPictureCountRear6 =${totalPictureCountRear6}
totalPictureCountRear7 =${totalPictureCountRear7}
totalPictureCountRear8 =${totalPictureCountRear8}
totalPictureCountRear9 =${totalPictureCountRear9}
totalPictureCountFront =${totalPictureCountFront}
totalPictureCountFront1 =${totalPictureCountFront1}
totalPictureCountFront2 =${totalPictureCountFront2}
totalPictureCountFront3 =${totalPictureCountFront3}
totalPictureCountFront4 =${totalPictureCountFront4}
totalPictureCountFront5 =${totalPictureCountFront5}
totalPictureCountFront6 =${totalPictureCountFront6}
totalPictureCountFront7 =${totalPictureCountFront7}
totalPictureCountFront8 =${totalPictureCountFront8}
Tolerance_Level =${Tolerance_Level}
