<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Com.Xiaomi_Redmi_Note11_Pro_Max5G_2201116SI.com</groupId>
  <artifactId>Xiaomi_Redmi_Note11_Pro_Max5G_2201116SI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<description>Redmi Note 11 Pro 5G tests</description>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-android-driver -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-android-driver</artifactId>
			<version>2.39.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>7.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.1.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<totalPictureCount>totalPictureCountFront</totalPictureCount>
		<totalPictureCount>totalPictureCountFront1</totalPictureCount>
		<totalPictureCount>totalPictureCountFront2</totalPictureCount>
		<totalPictureCount>totalPictureCountFront3</totalPictureCount>
		<totalPictureCount>totalPictureCountFront4</totalPictureCount>
		<totalPictureCount>totalPictureCountFront5</totalPictureCount>
		<totalPictureCount>totalPictureCountFront6</totalPictureCount>
		<totalPictureCount>totalPictureCountFront7</totalPictureCount>
		<totalPictureCount>totalPictureCountFront8</totalPictureCount>
		<totalPictureCount>totalPictureCountFront9</totalPictureCount>
		<totalPictureCount>totalPictureCountRear</totalPictureCount>
		<totalPictureCount>totalPictureCountRear1</totalPictureCount>
		<totalPictureCount>totalPictureCountRear2</totalPictureCount>
		<totalPictureCount>totalPictureCountRear3</totalPictureCount>
		<totalPictureCount>totalPictureCountRear4</totalPictureCount>
		<totalPictureCount>totalPictureCountRear5</totalPictureCount>
		<totalPictureCount>totalPictureCountRear6</totalPictureCount>
		<totalPictureCount>totalPictureCountRear7</totalPictureCount>
		<totalPictureCount>totalPictureCountRear8</totalPictureCount>
		<totalPictureCount>totalPictureCountRear9</totalPictureCount>
		<mountUnmountCycle>mountUnmountCycle</mountUnmountCycle>
		<recordingDuration>recordingDurationRear</recordingDuration>
		<recordingDuration>recordingDurationRear1</recordingDuration>
		<recordingDuration>recordingDurationRear2</recordingDuration>
		<recordingDuration>recordingDurationRear3</recordingDuration>
		<recordingDuration>recordingDurationRear4</recordingDuration>
		<recordingDuration>recordingDurationRear5</recordingDuration>
		<recordingDuration>recordingDurationRear6</recordingDuration>
		<recordingDuration>recordingDurationRear7</recordingDuration>
		<recordingDuration>recordingDurationRear8</recordingDuration>
		<recordingDuration>recordingDurationFront</recordingDuration>
		<recordingDuration>recordingDurationFront1</recordingDuration>
		<recordingDuration>recordingDurationFront2</recordingDuration>
		<recordingDuration>recordingDurationFront3</recordingDuration>
		<recordingDuration>recordingDurationFront4</recordingDuration>
		<recordingDuration>recordingDurationFront5</recordingDuration>
		<recordingDuration>recordingDurationFront6</recordingDuration>
		<recordingDuration>recordingDurationFront7</recordingDuration>
		<recordingDuration>Tolerance_Level</recordingDuration>
	</properties>
	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true </filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-comiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8 </source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId> org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin </artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<systemPropertyVariables>
						<!-- Set JUL Formatting -->
						<java.util.logging.SimpleFormatter.format>%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$-6s %2$s %5$s%6$s%n</java.util.logging.SimpleFormatter.format>
					</systemPropertyVariables>
					<suiteXmlFiles>
						<suiteXmlFile>${fileName}</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>