mountUnmountCycle = mountUnmountCycle
recordingDurationRear = ${recordingDurationRear}
recordingDurationRear1 = ${recordingDurationRear1}
recordingDurationRear2 = ${recordingDurationRear2}
recordingDurationRear3 = ${recordingDurationRear3}
recordingDurationfront = ${recordingDurationfront}
recordingDurationfront1 = ${recordingDurationfront1}
recordingDurationfront2 = ${recordingDurationfront2}
recordingDurationfront3 = ${recordingDurationfront3}
totalPictureCountRear =12
totalPictureCountRear1 =12
totalPictureCountRear2 =12
totalPictureCountRear3 =12
totalPictureCountRear4 =12
totalPictureCountFront =12
totalPictureCountFront1 =12
totalPictureCountFront2 =12
totalPictureCountFront3 =12
totalPictureCountFront4 =${totalPictureCountFront4}
Tolerance_Level =75